spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://den1.mysql5.gear.host/coronaportal
spring.datasource.username = coronaportal
spring.datasource.password = Cf9M~00R38_5
server.port=8080
