<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="shared/_layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <script type="text/javascript" src="js/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <title>View your Coronapas</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    </style>
    <style data-css-anim="">
        [data-anim-type]:not([data-anim-done]) {
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/viewCoronapasStyle.css">

    <script language="javascript">
        function printdiv(printpage)
        {
            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body>";
            var newstr = document.all.item(printpage).innerHTML;
            var oldstr = document.body.innerHTML;
            document.body.innerHTML = headstr+newstr+footstr;
            window.print();
            document.body.innerHTML = oldstr;
            return false;
        }
    </script>

</head>
<body>
<div id="div_print">
    <h1 id="ihsc" class="gpd-header">
        COVID-19 VACCINATION RECORD
    </h1>

    <tr th:each="pas :  ${coronapas}">
    <ul id="ic0i" class="list-group">
        <li id="it6b" class="list-group-item">
    <span id="i79r"><u>
      <strong>First name:</strong>
      </u> <span th:text="${pas.first_name}"></span><br></span>
        </li>
        <li id="i6fm" class="list-group-item">
    <span id="ip1s"><u>
      <strong>Last name:</strong>
      </u> <span th:text="${pas.last_name}"></span><br></span>
        </li>
        <li id="io1v5" class="list-group-item">
    <span id="iuazy"><u>
      <strong>CPR number:</strong>
      </u> <span th:text="${pas.cpr}"></span>&nbsp;</span>
        </li>
        <li id="iq5bj" class="list-group-item">
    <span id="il2jl"><u>
      <strong>Date of birth:</strong>
      </u> <span th:text="${pas.birth_date}"></span></span>
        </li>
        <li id="iehti" class="list-group-item">
    <span id="i5c8g"><u>
      <strong>Zip code:</strong>
      </u>&nbsp;<span th:text="${pas.zip_code}"></span></span>
        </li>
        <li class="list-group-item" id="i35ie">
    <span><u>
      <strong>City:</strong>
      </u> <span th:text="${pas.city}"></span><br></span>
        </li>
        <li id="im4ok" class="list-group-item">
    <span id="i5tve"><u>
      <strong>Country:</strong>
      </u> Denmark<br></span>
        </li>
        <li id="iez0i" class="list-group-item">
    <span id="ilexa"><u>
      <strong>Vaccine type:</strong>
      </u> Pfizer</span>
        </li>

        <li id="itus9" class="list-group-item">
    <span id="im707"><u>
      <strong>1st dose date:</strong>
      </u><strong>&nbsp;</strong>
        <span th:text="${pas.vaccine_time}"></span></span>
        <br></span>
        </li>

        <li id="iwlx3" class="list-group-item">
    <span id="irzby"><u>
      <strong>2nd dose date:</strong>
        </u><strong>&nbsp;</strong>
      </u><span th:if="${pas.vaccine_time.compareTo(pas.vaccine_time2) == 0}"><a>N/A</a></span></span>
            <span th:unless="${pas.vaccine_time.compareTo(pas.vaccine_time2) == 0}"
                  th:text="${pas.vaccine_time2}"></span></span>
        </li>
    </ul>
</div>

        <input name="b_print" type="button" class="ipt" onClick="printdiv('div_print');" value=" Print your record ">

</tr>

    <style>
        a.page-brand-badge {
            border-radius: 3px !important;
            background-color: white !important;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 5px 7px !important;
            font-family: Helvetica, sans-serif !important;
            font-size: 12px !important;
            text-decoration: none !important;
            color: #555 !important;
            transition: box-shadow 0.25s !important;
        }

        a.page-brand-badge:hover {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1);
        }
    </style>


</body>
</html>




